<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Позиции кандидатов в делегаты МРО</title>
    <link href="../style.css" rel="stylesheet">
    <script defer src="../script.js"></script>
  </head>
  <body class="page">
    <div class="header page__header">
      <a class="header__link" href="index.html">
        ← Анализ выборов МРО 26.05.2019
      </a>
    </div>
    <article class="article">
      <div class="article__text">
        <h1 class="head article__head">Позиции кандидатов в делегаты МРО</h1>
        <p class="par article__par">
          Выборы делегатов московского отделения прошли 26-го мая.
          С большинством кандидатов избиратели могли познакомиться заранее:
          те за несколько дней до выборов публиковали небольшие посты, где
          рассказывали о себе и своей программе.
        </p>
        <p class="par article__par">
          Всего такие посты написали 36 из 46 выдвинувшихся в делегаты. Не знаю,
          как другим избирателям, а мне было трудно запомнить все фамилии и кто
          за что выступает. Чтобы до выборов не забыть, я составил для себя
          список, где напротив каждого кандидата выписал основные тезисы его
          программы.
        </p>
        <p class="par article__par">
          Пока заполнял свой список, я обратил внимание, что некоторые темы
          затрагиваются в программах заметно чаще других. Сами кандидаты
          называют их «важные», «ключевые», «наиболее острые вопросы». Вот их
          перечень:
        </p>
        <ol class="list">
          <li>Членские взносы (упоминаются в 31/36 программ).</li>
          <li>Устав (28/36).</li>
          <li>Регистрация партии (15/36).</li>
          <li>Отделение в Крыму (12/36).</li>
        </ol>
        <p class="par article__par">
          Выборы прошли, делегаты избрались, а мне стало любопытно, были ли
          важны эти вопросы для избирателей? Зависит ли количество набранных
          кандидатами голосов от их позиций по этим вопросам? Ведь если зависит,
          то по результатам выборов можно понять, какой точки зрения
          придерживается большинство избирателей. А если не зависит, тогда чем
          руководствовались избиратели, выбирая того или иного кандидата?
          Забегая вперёд, скажу, что я не смог ответить на эти вопросы, но они
          послужили для меня мотивом составить таблицу позиций кандидатов.
        </p>

        <h2 class="sub article__sub" id="program-based">
          На основании программ
        </h2>
        <p class="par article__par">
          Я взял результаты выборов в делегаты, ещё раз перечитал программы
          всех кандидатов и свёл их в таблицу. В ней не учтены позиции,
          высказанные в чатах, предвыборных речах и т. д., только то, что
          было написано в программе. Прочерки означают, что либо этот вопрос не
          упоминался, либо конкретная позиция неясна.
        </p>
      </div>
      <div class="article__table">
        <table class="table">
          <thead>
            <tr title="Отсортировать по столбцу">
              <th class="table__cell table__cell_centered table__header-cell">
                Кандидат
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Избрался
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Кол-во голосов
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Регистрация
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Взносы обязательны для членства или за их уплату какие-то
                привилегии
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Размер взносов единый или разный в зависимости от региона
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Устав
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                РО в Крыму
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Помощь в создании и/или отрудничество с крымской организацией
                либертарианцев
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://telegra.ph/YAroslav-Konvej-05-25">
                  Конвай (Конвей)
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">74</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/YA-vydvigayus-v-delegaty-MRO-05-22">
                  Ефремов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">70</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-delegaty-05-25">
                  Баженов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">68</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">проект Баженова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Mihail-Pozharskij---kandidat-v-delegaty-05-25">
                  Денисов (Пожарский)
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">63</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-Ovcharov-Anton-05-25">
                  Овчаров
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">63</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">скорее за</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Kandidat-v-delegaty-Ivan-CHinarov-05-26">
                  Чинаров
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">63</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvigayus-v-delegaty-05-25">
                  Синицын
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">61</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-delegaty-na-sezd-05-26">
                  Заидов (Бен)
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">58</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Afanaseva-Darya---kandidat-v-delegaty-moskovskogo-otdeleniya-05-23">
                  Афанасьева
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">53</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://telegra.ph/Privet-05-23-13">
                  Илюшкин
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">53</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Dorogie-odnopartijcy-05-23-3">
                  Лошак
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">53</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://t.me/c/1145051236/62014">
                  Минасян
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">52</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-delegaty-05-23-2">
                  Фрицлер
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">52</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://t.me/c/1145051236/62237">
                  Иванчикова
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">51</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">
                доработка текущего
              </td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Igor-Romanov-kandidat-v-delegaty-05-24">
                  Романов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">51</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Буряков</td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">50</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Ежевская</td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">49</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Матвеев</td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">49</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-delegaty-05-24">
                  Довгалёв
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">47</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvigayus-v-delegaty-05-23">
                  Мищенко
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">47</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://t.me/msklprdelegate/28">
                  Невидомый
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">47</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">скорее против</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://telegra.ph/VSEM-PRIVET-05-24">
                  Самовилов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">46</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-Delegaty-05-22-3">
                  Наумов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">45</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Петров</td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">44</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Andrej-Arhipkin---kandidat-v-delegaty-Sezda-ot-MRO-05-25">
                  Архипкин
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">42</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://telegra.ph/Privet-05-23-14">
                  Хорьков
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">41</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/YAcynov-Bogdan---kandidat-v-delegaty-ot-moskovskogo-otdeleniya-05-24">
                  Яцынов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">40</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Aleksandr-Olejnikov-kandidat-ot-naroda-05-24">
                  Олейников
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">39</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">един.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Bachmanov-Petr---kandidat-v-delegaty-moskovskogo-otdeleniya-05-24">
                  Бачманов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">38</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Evgenij-Kvasov---vydvizhenie-v-delegaty-05-24">
                  Квасов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">38</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Aleksandr-Strahov-kandidat-v-delegaty-obshchego-sezda-ot-MRO-05-24">
                  Страхов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">38</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Морецкий</td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">37</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Sergej-Nusretov---kandidat-v-delegaty-sezda-ot-moskovskogo-otdeleniya-05-24">
                  Нусретов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">37</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Чураков</td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">37</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-delegaty-sezda-ot-MRO-05-25">
                  Ильченко
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">36</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://telegra.ph/Vsem-privet-05-24-2">
                  Забурдяев
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">34</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Kandidat-v-delegaty-Ekaterina-Mihajlova-05-24">
                  Михайлова
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">33</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://teletype.in/@pashbespaloff/SkyUfiB64">
                  Беспалов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">31</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vladimir-Krasnov-05-25">
                  Краснов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">30</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Беседин</td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">28</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Bardin-Igor---kandidat-v-delegaty-sezda-ot-Moskvy-05-25">
                  Бардин
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">24</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Evgenij-Magdalic---Kandidat-v-delegaty-05-24">
                  Магдалиц
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">24</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Соболев</td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">22</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Ibragimov-Peter---kandidat-v-delegaty-05-25">
                  Ибрагимов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">21</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Lysenko-Anton---kandidat-v-delegaty-sezda-ot-Moskvy-05-25">
                  Лысенко
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">20</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Сайгин</td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">9</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="article__text">
        <p class="par article__par">
          По этой таблице вряд ли можно судить о каких-то закономерностях между
          позициями кандидатов и количеством набранных голосов: очень много
          прочерков. Таким образом, косвенно узнать преобладающие среди
          избирателей позиции не вышло. Тогда я решил более подробно изучить
          мнения самих кандидатов.
        </p>

        <h2 class="sub article__sub" id="survey-based">На основании опроса</h2>
        <p class="par article__par">
          В течение месяца после общего собрания МРО я опрашивал всех кандидатов
          в делегаты, как избравшихся, так и нет. Я не социолог и не знаю всех
          тонкостей опросов, но я старался никого не подталкивать к тому или
          иному ответу. Вопросы были следующие:
        </p>
        <ul class="list">
          <li>
            Если бы ты избрался и съезд был бы сегодня, ты бы голосовал за
            или против регистрации партии?
          </li>
          <li>
            А по поводу создания РО в Крыму ты бы как голосовал?
          </li>
          <li>
            За каким вариантом ты видишь на сегодня больше перспектив:
            дорабатывать текущий устав, проект Светова, проект Баженова
            или какой-то другой?
          </li>
          <li>
            Какая у тебя позиция по взносам: они должны быть обязательны для
            членства в партии или давать привилегии тем, кто их платит, или
            необязательны и без привилегий, как сейчас, или ещё как-то?
          </li>
          <li>
            А размер взноса должен быть для всех регионов один?
          </li>
        </ul>
        <p class="par article__par">
          Я задавал не все из них, а только те, на которые не было однозначных
          ответов в программе. Результаты опроса актуальны на май—июнь, с тех
          пор точки зрения кандидатов могли измениться. Чтобы узнать текущую
          позицию по тому или иному вопросу, спросите кандидата лично.
        </p>
      </div>
      <div class="article__table">
        <table class="table">
          <thead>
            <tr title="Отсортировать по столбцу">
              <th class="table__cell table__cell_centered table__header-cell">
                Кандидат
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Избрался
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Кол-во голосов
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Регистрация
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Взносы обязательны для членства или за их уплату какие-то
                привилегии
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Размер взносов единый или разный в зависимости от региона
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Устав
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                РО в Крыму
              </th>
              <th class="table__cell table__cell_centered table__header-cell">
                Помощь в создании и/или отрудничество с крымской организацией
                либертарианцев
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://telegra.ph/YAroslav-Konvej-05-25">
                  Конвай (Конвей)
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">74</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">скорее против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/YA-vydvigayus-v-delegaty-MRO-05-22">
                  Ефремов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">70</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">един.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-delegaty-05-25">
                  Баженов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">68</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">проект Баженова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Mihail-Pozharskij---kandidat-v-delegaty-05-25">
                  Денисов (Пожарский)
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">63</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Баженова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-Ovcharov-Anton-05-25">
                  Овчаров
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">63</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Kandidat-v-delegaty-Ivan-CHinarov-05-26">
                  Чинаров
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">63</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvigayus-v-delegaty-05-25">
                  Синицын
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">61</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">скорее за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-delegaty-na-sezd-05-26">
                  Заидов (Бен)
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">58</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Afanaseva-Darya---kandidat-v-delegaty-moskovskogo-otdeleniya-05-23">
                  Афанасьева
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">53</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://telegra.ph/Privet-05-23-13">
                  Илюшкин
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">53</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Dorogie-odnopartijcy-05-23-3">
                  Лошак
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">53</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://t.me/c/1145051236/62014">
                  Минасян
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">52</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-delegaty-05-23-2">
                  Фрицлер
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">52</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://t.me/c/1145051236/62237">
                  Иванчикова
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">51</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">необяз.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">
                доработка текущего
              </td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Igor-Romanov-kandidat-v-delegaty-05-24">
                  Романов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">51</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Буряков</td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">50</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Ежевская</td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">49</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Матвеев</td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">49</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-delegaty-05-24">
                  Довгалёв
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">47</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">скорее против</td>
              <td class="table__cell table__cell_centered">скорее за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvigayus-v-delegaty-05-23">
                  Мищенко
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">47</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://t.me/msklprdelegate/28">
                  Невидомый
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">47</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">скорее против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://telegra.ph/VSEM-PRIVET-05-24">
                  Самовилов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">46</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-Delegaty-05-22-3">
                  Наумов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">45</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Петров</td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">44</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Andrej-Arhipkin---kandidat-v-delegaty-Sezda-ot-MRO-05-25">
                  Архипкин
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">42</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://telegra.ph/Privet-05-23-14">
                  Хорьков
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">41</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/YAcynov-Bogdan---kandidat-v-delegaty-ot-moskovskogo-otdeleniya-05-24">
                  Яцынов
                </a>
              </td>
              <td class="table__cell table__cell_centered">да</td>
              <td class="table__cell table__cell_centered">40</td>
              <td class="table__cell table__cell_centered">скорее за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Aleksandr-Olejnikov-kandidat-ot-naroda-05-24">
                  Олейников
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">39</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">един.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Bachmanov-Petr---kandidat-v-delegaty-moskovskogo-otdeleniya-05-24">
                  Бачманов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">38</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Evgenij-Kvasov---vydvizhenie-v-delegaty-05-24">
                  Квасов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">38</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">
                доработка текущего
              </td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Aleksandr-Strahov-kandidat-v-delegaty-obshchego-sezda-ot-MRO-05-24">
                  Страхов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">38</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Морецкий</td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">37</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">един.</td>
              <td class="table__cell table__cell_centered">проект Баженова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Sergej-Nusretov---kandidat-v-delegaty-sezda-ot-moskovskogo-otdeleniya-05-24">
                  Нусретов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">37</td>
              <td class="table__cell table__cell_centered">скорее против</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Чураков</td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">37</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vydvizhenie-v-delegaty-sezda-ot-MRO-05-25">
                  Ильченко
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">36</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link" href="https://telegra.ph/Vsem-privet-05-24-2">
                  Забурдяев
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">34</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">другой проект</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Kandidat-v-delegaty-Ekaterina-Mihajlova-05-24">
                  Михайлова
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">33</td>
              <td class="table__cell table__cell_centered">скорее за</td>
              <td class="table__cell table__cell_centered">необяз.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">
                доработка текущего
              </td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://teletype.in/@pashbespaloff/SkyUfiB64">
                  Беспалов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">31</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">
                доработка текущего
              </td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Vladimir-Krasnov-05-25">
                  Краснов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">30</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Беседин</td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">28</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">другой проект</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">—</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Bardin-Igor---kandidat-v-delegaty-sezda-ot-Moskvy-05-25">
                  Бардин
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">24</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">необяз.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Evgenij-Magdalic---Kandidat-v-delegaty-05-24">
                  Магдалиц
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">24</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Соболев</td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">22</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">—</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">
                доработка текущего
              </td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">против</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Ibragimov-Peter---kandidat-v-delegaty-05-25">
                  Ибрагимов
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">21</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">против</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">
                <a class="link"
                   href="https://telegra.ph/Lysenko-Anton---kandidat-v-delegaty-sezda-ot-Moskvy-05-25">
                  Лысенко
                </a>
              </td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">20</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">обяз.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">
                доработка текущего
              </td>
              <td class="table__cell table__cell_centered">скорее за</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
            <tr class="table__row">
              <td class="table__cell">Сайгин</td>
              <td class="table__cell table__cell_centered">нет</td>
              <td class="table__cell table__cell_centered">9</td>
              <td class="table__cell table__cell_centered">за</td>
              <td class="table__cell table__cell_centered">прив.</td>
              <td class="table__cell table__cell_centered">разн.</td>
              <td class="table__cell table__cell_centered">проект Светова</td>
              <td class="table__cell table__cell_centered">скорее за</td>
              <td class="table__cell table__cell_centered">за</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="article__text">
        <p class="par article__par">
          В процессе опроса выяснилось, что некоторые кандидаты на самом деле
          за необязательные взносы с привилегиями, хотя в программе они писали,
          что за обязательные. Видимо, не все понимают «обязательные членские
          взносы» как «взносы, которые обязательно платить просто за членство
          в партии».
        </p>
        <p class="par article__par">
          Я не знаю, были ли важны избирателям мнения делегатов насчёт
          регистрации партии, устава, взносов и Крыма, и тем более интересны
          ли они кому-то сейчас, спустя полгода после выборов. Но я в любом
          случае публикую это в надежде, что лучше поздно, чем никогда.
        </p>
      </div>
    </article>
  </body>
</html>
