<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Анализ выборов МРО 26.05.2019</title>
    <link href="../style.css" rel="stylesheet">
  </head>
  <body class="page">
    <div class="header"></div>
    <article class="article">
      <div class="article__text">
        <h1 class="head article__head">
          Анализ выборов МРО 26.05.2019
        </h1>
        <p class="par article__par">
          В МРК кандидаты выдвигались и вели избирательные кампании командами:
          newmrk (Ефремов, Конвей, Овчаров, Синицын, Чинаров), MRK_Vector
          (Беседин и Морецкий), безымянная команда
          Буклемишев-Буряков-Петров-Самодуров. А кандидаты в делегаты
          выдвигались поодиночке и публично о формировании каких-либо групп
          не заявляли. Тем не менее, 22 из 27 избравшихся в делегаты кое-что
          объединяло. В этом тексте я расскажу, что это было и почему это
          важно для грядущего съезда и будущих выборов.
        </p>
        <h2 class="sub article__sub" id="motivation-and-methods">
          Мотивация и методы
        </h2>
        <p class="par article__par">
          После общего собрания до меня дошли слухи, что часть избирателей
          сговорилась и на выборах голосовала по списку. Было неясно, правда ли
          это, каким был точный список и какое это имело влияние на выборы, если
          вообще имело. Но всё это можно было проверить, проведя статистический
          анализ бюллетеней. Отчасти ради этого я устроил
          <a class="link" href="recount.html">пересчёт</a>.
        </p>
        <p class="par article__par">
          В результате пересчёта все бюллетени были оцифрованы, и я стал
          пытаться что-нибудь из них вычленить. Я хотел увидеть, есть ли
          какие-то паттерны галочек в бюллетенях, какие кандидаты чаще всего
          встречались в бюллетенях вместе. Спасибо Антону Волокитину, который
          предложил мне использовать для этого кластерный анализ. Тогда я не
          знал, что это такое, так что пришлось немного углубиться.
        </p>
        <p class="par article__par">
          В конечном счёте я написал
          <a class="link"
             href="https://gitlab.com/libertarian-party/elections_analysis/tree/master/2019-05-26/src/analyze.r">
            небольшой скрипт
          </a>
          на R, который применяет
          <a class="link"
             href="https://en.wikipedia.org/wiki/Complete-linkage_clustering">
            метод полной связи
          </a>
          на данных из оцифрованных бюллетеней. Поскольку я впервые проводил
          кластерный анализ, я обратился к Владу Вороненко (ему тоже большое
          спасибо) и попросил его проверить, не ошибся ли я где-то. Он ответил,
          что анализ сделан верно.
        </p>
        <h2 class="sub article__sub" id="results">Результаты</h2>
        <p class="par article__par">
          Кластерный анализ заключается в том, чтобы объединить схожие объекты
          в группы (кластеры). В нашем случае, схожие объекты — это кандидаты,
          которых часто выбирали вместе. Например, на выборах МРК в 46 из 122
          бюллетеней стоят галочки за команду newmrk в полном составе. Членов
          команды это довольно сильно объединяет друг с другом и в то же время
          отдаляет от всех остальных. Они формируют кластер, поэтому на рисунке
          ниже они выделены отдельным цветом, как и команда
          Буклемишев-Буряков-Петров-Самодуров.
        </p>
      </div>
      <img alt="Дендрограмма по результатам выборов в РК"
           class="img img_medium"
           src="images/regional-committee.png">
      <div class="article__text">
        <p class="par article__par">
          Слева на рисунок нанесён масштаб, он позволяет судить о том, насколько
          далеки друг от друга отдельные кандидаты и кластеры. Чем меньше число,
          тем они ближе. На этом рисунке ближе всего друг к другу Овчаров и
          Чинаров, потому что бюллетеней с голосами за них обоих целых 54 штуки.
          А дальше всего друг от друга кластер newmrk и условный кластер «все
          остальные». Это говорит о поляризации среди избирателей: они
          разделились на тех, кто за newmrk, и тех, кто за кого-то ещё.
          Бюллетеней, где были бы голоса за кандидатов из обоих кластеров,
          практически нет.
        </p>
        <p class="par article__par">
          С выборами в КРК ситуация интереснее. Больше всего бюллетеней было
          за кластер «Илюшкин-Мищенко», сразу за ними «Буклемишев-Назимова»,
          а избрались в итоге Назимова и Илюшкин. Так случилось благодаря
          бюллетеням с голосом за одну только Назимову.
        </p>
      </div>
      <img alt="Дендрограмма по результатам выборов в КРК"
           class="img"
           src="images/regional-control-commission.png">
      <div class="article__text">
        <p class="par article__par">
          А вот результаты выборов в делегаты выглядят аномально. Такой огромный
          кластер, целых 27 кандидатов, при этом связь между ними крепкая. Что
          их так сильно объединяет, что они целиком или частично, встречаются
          в большинстве бюллетеней?
        </p>
      </div>
      <img alt="Дендрограмма по результатам выборов в делегаты"
           class="img img_large"
           src="images/delegates.png">
      <div class="article__text">
        <p class="par article__par">
          Самое разумное объяснение здесь — это, как и подозревалось,
          организованное голосование по списку. И оно оказалось эффективным:
          избрались 22 из 27 кандидатов. Не из списка избрались лишь Баженов,
          Буряков, Денисов, Иванчикова и Петров.
        </p>
        <p class="par article__par">
          Несколько людей из списка подтвердили мне сам факт консолидированного
          голосования и перечень фамилий в списке. Он полностью совпадает с
          этим кластером, выявленным в результате анализа.
        </p>
        <h2 class="sub article__sub" id="conclusion">Выводы</h2>
        <p class="par article__par">
          Я не осуждаю людей, голосовавших по сговору, или само такое
          голосование. Думаю, это нормальная часть процесса. Но для меня было
          удивительно, как сильно организованная группа может повлиять на итоги
          выборов. Я хочу донести это до сопартийцев, потому что впереди нас
          ждёт ещё много выборов. Раз уж мы используем демократические
          институты, держите в уме, что часть избирателей может сговориться,
          и тоже объединяйтесь с единомышленниками.
        </p>
        <p class="par article__par">
          Но такая ситуация с выборами в делегаты возникла не только из-за
          того, что люди организованно голосовали. Усилило эффект то, что у
          каждого избирателя было по 27 голосов. Кто-то голосовал за 5—10
          понравившихся кандидатов, а кто-то использовал все или большую часть
          своих голосов. И среди сговорившихся было больше последних.
        </p>
        <p class="par article__par">
          Чтобы голосование точнее отражало мнение большинства, возможно,
          стоит изменить систему голосования. Может быть дать избирателям
          всего по одному голосу, независимо от числа кандидатов. Или может
          голос должен быть один, но с возможностью распределения его долей по
          кандидатам. Я не специалист, но, надеюсь, в партии найдутся люди,
          которые математически обоснуют и предложат избирателям наилучший
          вариант.
        </p>
      </div>
    </article>
  </body>
</html>
