<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пересчёт бюллетеней</title>
    <link href="../style.css" rel="stylesheet">
  </head>
  <body class="page">
    <div class="header page__header">
      <a class="header__link" href="index.html">
        ← Анализ выборов МРО 26.05.2019
      </a>
    </div>
    <article class="article">
      <div class="article__text">
        <h1 class="head article__head">
          Пересчёт бюллетеней
        </h1>
        <p class="par article__par">
          На общем собрании МРО счётная комиссия сообщала промежуточные
          результаты подсчёта голосов секретарю, а тот заносил их в протокол.
          После собрания секретарь перечитал протокол и обнаружил ошибку
          в суммировании голосов за одного из кандидатов: 16+16=36.
        </p>
        <p class="par article__par">
          Было неясно, допустили эту ошибку при подсчёте голосов или при
          внесении в протокол. Если при подсчёте, то это меняло результаты
          выборов, и одним из делегатов должен был быть избран не Олег Хорьков,
          а Александр Олейников, то есть я.
        </p>
        <p class="par article__par">
          Даже если бы оказалось, что это ошибка в подсчётах, я не хотел
          проводить ещё одно собрание или обращаться в вышестоящие органы, чтобы
          утвердить другие результаты выборов. Но докопаться до истины мне было
          всё же интересно. Это стало первой причиной, по которой я затеял
          пересчёт бюллетеней.
        </p>
        <p class="par article__par">
          Второй причиной для организации пересчёта стало моё любопытство
          поискать среди бюллетеней паттерны, посмотреть, кого с кем чаще всего
          выбирали вместе.
        </p>
        <h2 class="sub article__sub" id="process">Процесс</h2>
        <p class="par article__par">
          Пересчёт проходил 2-го июля, кроме меня — члена счётной комиссии
          на прошедшем собрании — в нём участвовали:
        </p>
        <ul class="list">
          <li>Дима Акатер, член ФК;</li>
          <li>Антон Овчаров, член РК МРО;</li>
          <li>Егор Илюшкин, член РКРК МРО.</li>
        </ul>
        <p class="par article__par">
          Мы могли бы выписать на лист бумаги список кандидатов и отмечать
          напротив каждого количество голосов за него, перебирая бюллетени
          по одному. Так обычно считают голоса на выборах, так же было на общем
          собрании. Но мы считали иначе.
        </p>
        <p class="par article__par">
          Мы сделали Excel-таблицу, где каждый столбец — кандидат, а каждая
          строка — бюллетень. Получился эдакий список оцифрованных бюллетеней.
          Такой подход исключает ошибки при подсчёте голосов, потому что сумма
          для каждого столбца вычисляется автоматически. А ещё это позволяет
          детальнее анализировать выборы.
        </p>
        <h2 class="sub article__sub" id="results">Результаты</h2>
        <p class="par article__par">
          Пересчёт подтвердил ошибку в подсчёте голосов за делегатов.
          В остальном же, оригинальные и пересчитанные
          <a class="link"
             href="https://gitlab.com/libertarian-party/elections_analysis/tree/master/2019-05-26/data">
            результаты
          </a>
          практически не отличаются. Кто-то набрал на один голос больше, кто-то
          на один меньше, ничего выходящего за рамки погрешности или как-то
          влияющего на итоги голосования.
        </p>
      </div>
    </article>
  </body>
</html>
